### Recuperar movies
GET http://localhost:3000/movies

### Recuperar movie 1
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar movie por genero de terror
GET http://localhost:3000/movies?genre=Action

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The movie",
  "year": 1999,
  "director": "Lana Wachowski",
  "duration": 136,
  "poster": "https://i.ebayimg.com/images/g/QFQAAOSwAQpfjaA6/s-l1200.jpg",
  "genre": [
    "Action",
    "Sci-Fi"
  ]
}


### Actualizar una película 
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Hola mundo",
  "year": 1998
}